In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import warnings

warnings.filterwarnings('ignore')

In [2]:
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'useducation'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(postgres_user, postgres_pw, postgres_host,postgres_port, postgres_db))
useducation = pd.read_sql_query('select * from useducation', con = engine)

Determine all the variable types and find the fraction of the missing values for each variable.

print(useducation.isnull().sum()*100/useducation.isnull().count())
print(useducation.info())

2.Notice that the data has a time dimension (year). For this assignment, forget about time and treat all the observations as if they're from the same year. Choose a strategy to deal with the missing values for each variables. For which variables would filling in the missing values with some value make sense? For which might tossing out the records entirely make sense?

In [18]:
print(useducation.head())
print(useducation.info())

       PRIMARY_KEY       STATE  YEAR         ENROLL  TOTAL_REVENUE  \
0     1992_ALABAMA     ALABAMA  1992  915930.820993      2678885.0
1      1992_ALASKA      ALASKA  1992  915930.820993      1049591.0
2     1992_ARIZONA     ARIZONA  1992  915930.820993      3258079.0
3    1992_ARKANSAS    ARKANSAS  1992  915930.820993      1711959.0
4  1992_CALIFORNIA  CALIFORNIA  1992  915930.820993     26260025.0

   FEDERAL_REVENUE  STATE_REVENUE  LOCAL_REVENUE  TOTAL_EXPENDITURE  \
0         304177.0      1659028.0       715680.0          2653798.0
1         106780.0       720711.0       222100.0           972488.0
2         297888.0      1369815.0      1590376.0          3401580.0
3         178571.0       958785.0       574603.0          1743022.0
4        2072470.0     16546514.0      7641041.0         27138832.0

   INSTRUCTION_EXPENDITURE  ...  GRADES_4_G  GRADES_8_G  GRADES_12_G  \
0                1481703.0  ...     57948.0     58025.0      41167.0
1                 498362.0  ...      9748.0      8789.0       6714.0
2                1435908.0  ...     55433.0     49081.0      37410.0
3                 964323.0  ...     34632.0     36011.0      27651.0
4               14358922.0  ...    418418.0    363296.0     270675.0

   GRADES_1_8_G  GRADES_9_12_G  GRADES_ALL_G  AVG_MATH_4_SCORE  \
0      471564.0       196386.0      676174.0        208.327876
1       79117.0        30847.0      112335.0               NaN
2      437127.0       175210.0      614881.0        215.253932
3      281338.0       123113.0      405259.0        210.206028
4     3286034.0      1372011.0     4717112.0        208.398961

   AVG_MATH_8_SCORE  AVG_READING_4_SCORE  AVG_READING_8_SCORE
0        252.187522           207.963517                  NaN
1               NaN                  NaN           258.859712
2        265.366278           206.212716           262.169895
3        256.312090           208.634458           264.619665
4        260.892247           196.764414                  NaN

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1492 entries, 0 to 1491
Data columns (total 25 columns):
PRIMARY_KEY                     1492 non-null object
STATE                           1492 non-null object
YEAR                            1492 non-null int64
ENROLL                          1492 non-null float64
TOTAL_REVENUE                   1492 non-null float64
FEDERAL_REVENUE                 1492 non-null float64
STATE_REVENUE                   1492 non-null float64
LOCAL_REVENUE                   1492 non-null float64
TOTAL_EXPENDITURE               1492 non-null float64
INSTRUCTION_EXPENDITURE         1492 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1492 non-null float64
OTHER_EXPENDITURE               1492 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1492 non-null float64
GRADES_PK_G                     1492 non-null float64
GRADES_KG_G                     1492 non-null float64
GRADES_4_G                      1492 non-null float64
GRADES_8_G                      1492 non-null float64
GRADES_12_G                     1492 non-null float64
GRADES_1_8_G                    1492 non-null float64
GRADES_9_12_G                   1492 non-null float64
GRADES_ALL_G                    1492 non-null float64
AVG_MATH_4_SCORE                536 non-null float64
AVG_MATH_8_SCORE                532 non-null float64
AVG_READING_4_SCORE             533 non-null float64
AVG_READING_8_SCORE             498 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 291.5+ KB
None

In [5]:
us_education = useducation.copy()
us_education.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

it looks like the last 4 variables have more than 60% missing values and it is better to get rid of these variables, we could replace the remaining float variables with mean values

In [15]:
columns_list = ["ENROLL", "TOTAL_REVENUE", "FEDERAL_REVENUE", 
             "STATE_REVENUE", "LOCAL_REVENUE", "TOTAL_EXPENDITURE", 
             "INSTRUCTION_EXPENDITURE", "SUPPORT_SERVICES_EXPENDITURE",
             "OTHER_EXPENDITURE", "CAPITAL_OUTLAY_EXPENDITURE", "GRADES_PK_G", 
             "GRADES_KG_G", "GRADES_4_G", "GRADES_8_G", "GRADES_12_G", "GRADES_1_8_G", 
             "GRADES_9_12_G", "GRADES_ALL_G"]

for col in columns_list:
    useducation.loc[:, col] = useducation.loc[:, col].fillna(useducation.loc[:, col].mean())

In [32]:
useducation.tail()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
1487,2017_VIRGINIA,VIRGINIA,2017,915930.820993,9.092082e+06,766372.335938,4.216553e+06,4.109157e+06,9.196681e+06,4.762966e+06,...,64538.927259,64271.057311,54268.92432,519214.036003,247071.351947,802441.512509,248.041059,290.081407,227.598382,273.402640
1488,2017_WASHINGTON,WASHINGTON,2017,915930.820993,9.092082e+06,766372.335938,4.216553e+06,4.109157e+06,9.196681e+06,4.762966e+06,...,64538.927259,64271.057311,54268.92432,519214.036003,247071.351947,802441.512509,241.701001,289.131257,223.123409,267.744778
1489,2017_WEST_VIRGINIA,WEST_VIRGINIA,2017,915930.820993,9.092082e+06,766372.335938,4.216553e+06,4.109157e+06,9.196681e+06,4.762966e+06,...,64538.927259,64271.057311,54268.92432,519214.036003,247071.351947,802441.512509,236.057019,273.415854,217.316396,271.617023
1490,2017_WISCONSIN,WISCONSIN,2017,915930.820993,9.092082e+06,766372.335938,4.216553e+06,4.109157e+06,9.196681e+06,4.762966e+06,...,64538.927259,64271.057311,54268.92432,519214.036003,247071.351947,802441.512509,240.389213,288.143144,219.612694,258.700304
1491,2017_WYOMING,WYOMING,2017,915930.820993,9.092082e+06,766372.335938,4.216553e+06,4.109157e+06,9.196681e+06,4.762966e+06,...,64538.927259,64271.057311,54268.92432,519214.036003,247071.351947,802441.512509,247.820619,288.761812,226.831211,269.371456

**Now, take into account the time factor. Replicate your second answer but this time fill in the missing values by using a statistic that is calculated within the year of the observation. For example, if you want to fill a missing value for a variable with the mean of that variable, calculate the mean by using only the observations for that specific year.**

In [41]:
education3_df = us_education.copy()

In [42]:
years = education3_df['YEAR'].unique()

In [43]:
years

array([1992, 2001, 1993, 2016, 1994, 1995, 1996, 1997, 1998, 1999, 2017,
       2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015])

In [44]:
for col in columns_list:
    for year in years:
        education3_df.loc[education3_df["YEAR"] == year, col] = education3_df.loc[education3_df["YEAR"] == year, col].fillna(
            education3_df[education3_df["YEAR"] == year][col].mean())

In [46]:
education3_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

**4)This time, fill in the missing values using interpolation extrapolation.**

In [47]:
education4_df = us_education.copy()

In [48]:
for col in columns_list:
    education4_df.loc[:, col] = education4_df.loc[:, col].fillna(education4_df.loc[:, col].interpolate())

In [49]:
education4_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

In [50]:
education4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1492 entries, 0 to 1491
Data columns (total 25 columns):
PRIMARY_KEY                     1492 non-null object
STATE                           1492 non-null object
YEAR                            1492 non-null int64
ENROLL                          1456 non-null float64
TOTAL_REVENUE                   1492 non-null float64
FEDERAL_REVENUE                 1492 non-null float64
STATE_REVENUE                   1492 non-null float64
LOCAL_REVENUE                   1492 non-null float64
TOTAL_EXPENDITURE               1492 non-null float64
INSTRUCTION_EXPENDITURE         1492 non-null float64
SUPPORT_SERVICES_EXPENDITURE    1492 non-null float64
OTHER_EXPENDITURE               1456 non-null float64
CAPITAL_OUTLAY_EXPENDITURE      1492 non-null float64
GRADES_PK_G                     1492 non-null float64
GRADES_KG_G                     1492 non-null float64
GRADES_4_G                      1492 non-null float64
GRADES_8_G                      1492 non-null float64
GRADES_12_G                     1492 non-null float64
GRADES_1_8_G                    1492 non-null float64
GRADES_9_12_G                   1492 non-null float64
GRADES_ALL_G                    1492 non-null float64
AVG_MATH_4_SCORE                536 non-null float64
AVG_MATH_8_SCORE                532 non-null float64
AVG_READING_4_SCORE             533 non-null float64
AVG_READING_8_SCORE             498 non-null float64
dtypes: float64(22), int64(1), object(2)
memory usage: 291.5+ KB

**5)Compare your results for the second, third and the fourth questions. 
Do you find any meaningful differences?**

In [55]:
for col in columns_list:
    print('Stats for different dataframes: {}'.format(col))
    print(pd.concat([useducation[col], education3_df[col], education4_df[col], us_education[col]],axis =1).describe())

Stats for different dataframes: ENROLL
             ENROLL        ENROLL        ENROLL        ENROLL
count  1.492000e+03  1.385000e+03  1.456000e+03  1.229000e+03
mean   9.159308e+05  9.161654e+05  1.005984e+06  9.159308e+05
std    9.667725e+05  1.003532e+06  1.009158e+06  1.065280e+06
min    4.386600e+04  4.386600e+04  4.386600e+04  4.386600e+04
25%    3.150940e+05  2.867590e+05  2.973995e+05  2.583140e+05
50%    8.204140e+05  7.374010e+05  7.540845e+05  6.483130e+05
75%    9.211780e+05  9.624880e+05  1.595024e+06  1.014528e+06
max    6.307022e+06  6.307022e+06  6.307022e+06  6.307022e+06
Stats for different dataframes: TOTAL_REVENUE
       TOTAL_REVENUE  TOTAL_REVENUE  TOTAL_REVENUE  TOTAL_REVENUE
count   1.492000e+03   1.441000e+03   1.492000e+03   1.280000e+03
mean    9.092082e+06   9.084108e+06   1.111164e+07   9.092082e+06
std     1.087818e+07   1.110204e+07   1.200155e+07   1.174519e+07
min     4.656500e+05   4.656500e+05   4.656500e+05   4.656500e+05
25%     2.546261e+06   2.425600e+06   2.546261e+06   2.186305e+06
50%     6.359310e+06   5.778507e+06   6.351760e+06   5.079546e+06
75%     9.276958e+06   1.116863e+07   1.803650e+07   1.085985e+07
max     8.921726e+07   8.921726e+07   8.921726e+07   8.921726e+07
Stats for different dataframes: FEDERAL_REVENUE
       FEDERAL_REVENUE  FEDERAL_REVENUE  FEDERAL_REVENUE  FEDERAL_REVENUE
count     1.492000e+03     1.441000e+03     1.492000e+03     1.280000e+03
mean      7.663723e+05     7.662749e+05     8.922691e+05     7.663723e+05
std       1.060702e+06     1.085057e+06     1.106788e+06     1.145242e+06
min       3.102000e+04     3.102000e+04     3.102000e+04     3.102000e+04
25%       2.170200e+05     2.068530e+05     2.170200e+05     1.893540e+05
50%       5.167410e+05     4.461800e+05     5.165190e+05     4.033765e+05
75%       7.663723e+05     8.956420e+05     1.411794e+06     8.289660e+05
max       9.990221e+06     9.990221e+06     9.990221e+06     9.990221e+06
Stats for different dataframes: STATE_REVENUE
       STATE_REVENUE  STATE_REVENUE  STATE_REVENUE  STATE_REVENUE
count   1.492000e+03   1.441000e+03   1.492000e+03   1.280000e+03
mean    4.216553e+06   4.213597e+06   4.913351e+06   4.216553e+06
std     5.133895e+06   5.237195e+06   5.423675e+06   5.543072e+06
min     0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
25%     1.356434e+06   1.319582e+06   1.356434e+06   1.153097e+06
50%     3.127639e+06   2.857497e+06   3.119414e+06   2.537074e+06
75%     4.269811e+06   5.187230e+06   8.020633e+06   5.080939e+06
max     5.090457e+07   5.090457e+07   5.090457e+07   5.090457e+07
Stats for different dataframes: LOCAL_REVENUE
       LOCAL_REVENUE  LOCAL_REVENUE  LOCAL_REVENUE  LOCAL_REVENUE
count   1.492000e+03   1.441000e+03   1.492000e+03   1.280000e+03
mean    4.109157e+06   4.104236e+06   5.306024e+06   4.109157e+06
std     5.078230e+06   5.181475e+06   5.900909e+06   5.482971e+06
min     2.209300e+04   2.209300e+04   2.209300e+04   2.209300e+04
25%     9.447962e+05   8.747060e+05   9.447962e+05   7.158345e+05
50%     2.697257e+06   2.398344e+06   2.650904e+06   2.055780e+06
75%     4.109157e+06   4.995971e+06   8.584803e+06   4.768680e+06
max     3.610526e+07   3.610526e+07   3.610526e+07   3.610526e+07
Stats for different dataframes: TOTAL_EXPENDITURE
       TOTAL_EXPENDITURE  TOTAL_EXPENDITURE  TOTAL_EXPENDITURE  \
count       1.492000e+03       1.441000e+03       1.492000e+03
mean        9.196681e+06       9.190557e+06       1.114374e+07
std         1.109393e+07       1.132084e+07       1.212433e+07
min         4.816650e+05       4.816650e+05       4.816650e+05
25%         2.523968e+06       2.427316e+06       2.523968e+06
50%         6.520224e+06       5.858385e+06       6.499891e+06
75%         9.434922e+06       1.116970e+07       1.801704e+07
max         8.532013e+07       8.532013e+07       8.532013e+07

       TOTAL_EXPENDITURE
count       1.280000e+03
mean        9.196681e+06
std         1.197813e+07
min         4.816650e+05
25%         2.165404e+06
50%         5.234506e+06
75%         1.074519e+07
max         8.532013e+07
Stats for different dataframes: INSTRUCTION_EXPENDITURE
       INSTRUCTION_EXPENDITURE  INSTRUCTION_EXPENDITURE  \
count             1.492000e+03             1.441000e+03
mean              4.762966e+06             4.758243e+06
std               5.828468e+06             5.947042e+06
min               2.655490e+05             2.655490e+05
25%               1.343611e+06             1.306105e+06
50%               3.358142e+06             3.033016e+06
75%               4.938820e+06             5.672620e+06
max               4.396452e+07             4.396452e+07

       INSTRUCTION_EXPENDITURE  INSTRUCTION_EXPENDITURE
count             1.492000e+03             1.280000e+03
mean              5.792260e+06             4.762966e+06
std               6.376549e+06             6.293004e+06
min               2.655490e+05             2.655490e+05
25%               1.343611e+06             1.168032e+06
50%               3.318778e+06             2.657452e+06
75%               9.130766e+06             5.568028e+06
max               4.396452e+07             4.396452e+07
Stats for different dataframes: SUPPORT_SERVICES_EXPENDITURE
       SUPPORT_SERVICES_EXPENDITURE  SUPPORT_SERVICES_EXPENDITURE  \
count                  1.492000e+03                  1.441000e+03
mean                   2.680331e+06                  2.677770e+06
std                    3.105812e+06                  3.170760e+06
min                    1.399630e+05                  1.399630e+05
25%                    7.673688e+05                  7.350360e+05
50%                    1.913844e+06                  1.720824e+06
75%                    2.795888e+06                  3.333043e+06
max                    2.605802e+07                  2.605802e+07

       SUPPORT_SERVICES_EXPENDITURE  SUPPORT_SERVICES_EXPENDITURE
count                  1.492000e+03                  1.280000e+03
mean                   3.324275e+06                  2.680331e+06
std                    3.500830e+06                  3.353349e+06
min                    1.399630e+05                  1.399630e+05
25%                    7.673688e+05                  6.357900e+05
50%                    1.910412e+06                  1.525406e+06
75%                    5.435244e+06                  3.229651e+06
max                    2.605802e+07                  2.605802e+07
Stats for different dataframes: OTHER_EXPENDITURE
       OTHER_EXPENDITURE  OTHER_EXPENDITURE  OTHER_EXPENDITURE  \
count       1.492000e+03       1.385000e+03       1.456000e+03
mean        4.292046e+05       4.286507e+05       5.004288e+05
std         4.846832e+05       5.041013e+05       5.253843e+05
min         1.154100e+04       1.154100e+04       1.154100e+04
25%         1.354282e+05       1.199340e+05       1.279618e+05
50%         3.672335e+05       3.070220e+05       3.415810e+05
75%         4.568915e+05       5.223475e+05       8.490842e+05
max         3.995951e+06       3.995951e+06       3.995951e+06

       OTHER_EXPENDITURE
count       1.229000e+03
mean        4.292046e+05
std         5.340693e+05
min         1.154100e+04
25%         1.028310e+05
50%         2.715960e+05
75%         5.186000e+05
max         3.995951e+06
Stats for different dataframes: CAPITAL_OUTLAY_EXPENDITURE
       CAPITAL_OUTLAY_EXPENDITURE  CAPITAL_OUTLAY_EXPENDITURE  \
count                1.492000e+03                1.441000e+03
mean                 9.027693e+05                9.044417e+05
std                  1.229564e+06                1.254176e+06
min                  1.270800e+04                1.270800e+04
25%                  2.163398e+05                2.062410e+05
50%                  6.482175e+05                5.809340e+05
75%                  9.027693e+05                1.024876e+06
max                  1.022366e+07                1.022366e+07

       CAPITAL_OUTLAY_EXPENDITURE  CAPITAL_OUTLAY_EXPENDITURE
count                1.492000e+03                1.280000e+03
mean                 1.033524e+06                9.027693e+05
std                  1.272901e+06                1.327562e+06
min                  1.270800e+04                1.270800e+04
25%                  2.163398e+05                1.815645e+05
50%                  6.436235e+05                5.102595e+05
75%                  1.717212e+06                9.668515e+05
max                  1.022366e+07                1.022366e+07
Stats for different dataframes: GRADES_PK_G

         GRADES_PK_G    GRADES_PK_G    GRADES_PK_G    GRADES_PK_G
count    1492.000000    1390.000000    1492.000000    1319.000000
mean    17601.614102   17672.581838   15926.059316   17601.614102
std     28221.111094   29263.483252   28669.479212   30016.166447
min         0.000000       0.000000       0.000000       0.000000
25%      2449.000000    2183.250000    1544.000000    2021.000000
50%     10505.000000    9066.500000    5910.500000    8106.000000
75%     19149.250000   22788.750000   19561.000000   22295.000000
max    250911.000000  250911.000000  250911.000000  250911.000000
Stats for different dataframes: GRADES_KG_G
         GRADES_KG_G    GRADES_KG_G    GRADES_KG_G    GRADES_KG_G
count    1492.000000    1390.000000    1492.000000    1360.000000
mean    63746.761029   63810.167724   59021.465818   63746.761029
std     76572.547833   79336.993597   78271.025323   80205.138143
min       544.000000     544.000000     544.000000     544.000000
25%     14016.000000   11928.500000    9926.750000   11745.000000
50%     48897.000000   42968.000000   38507.000000   41597.500000
75%     70372.750000   72972.250000   70748.750000   73865.250000
max    530531.000000  530531.000000  530531.000000  530531.000000
Stats for different dataframes: GRADES_4_G
          GRADES_4_G     GRADES_4_G     GRADES_4_G     GRADES_4_G
count    1492.000000    1390.000000    1492.000000    1361.000000
mean    64538.927259   64590.152441   59797.646113   64538.927259
std     76684.998585   79451.944548   78406.899202   80293.387625
min       633.000000     633.000000     633.000000     633.000000
25%     15195.500000   14190.500000   10117.250000   13739.000000
50%     49884.500000   44909.500000   38280.500000   43272.000000
75%     71814.250000   75149.750000   72310.250000   75481.000000
max    493415.000000  493415.000000  493415.000000  493415.000000
Stats for different dataframes: GRADES_8_G
          GRADES_8_G     GRADES_8_G     GRADES_8_G     GRADES_8_G
count    1492.000000    1390.000000    1492.000000    1361.000000
mean    64271.057311   64331.744106   59511.380027   64271.057311
std     75364.301721   78083.976028   77123.573668   78910.545776
min       437.000000     437.000000     437.000000     437.000000
25%     15682.750000   13698.250000   10252.000000   13342.000000
50%     49571.000000   44756.500000   38114.500000   43339.000000
75%     72131.000000   75016.250000   72598.250000   76566.000000
max    500143.000000  500143.000000  500143.000000  500143.000000
Stats for different dataframes: GRADES_12_G
         GRADES_12_G    GRADES_12_G    GRADES_12_G   GRADES_12_G
count    1492.000000    1390.000000    1492.000000    1361.00000
mean    54268.924320   54418.075582   50207.239276   54268.92432
std     64838.328605   67187.337112   66309.867155   67889.27623
min       311.000000     311.000000     311.000000     311.00000
25%     13437.000000   11161.750000    8951.000000   10919.00000
50%     39566.000000   37541.500000   33279.000000   36735.00000
75%     64616.250000   67026.000000   64920.500000   67460.00000
max    498403.000000  498403.000000  498403.000000  498403.00000
Stats for different dataframes: GRADES_1_8_G
       GRADES_1_8_G  GRADES_1_8_G  GRADES_1_8_G  GRADES_1_8_G
count  1.492000e+03  1.390000e+03  1.492000e+03  1.361000e+03
mean   5.192140e+05  5.196200e+05  4.810102e+05  5.192140e+05
std    6.147133e+05  6.368932e+05  6.286622e+05  6.436384e+05
min    4.878000e+03  4.878000e+03  4.878000e+03  4.878000e+03
25%    1.211522e+05  1.129712e+05  8.127325e+04  1.106260e+05
50%    4.015865e+05  3.611705e+05  3.097340e+05  3.457750e+05
75%    5.749118e+05  6.052242e+05  5.783400e+05  6.119050e+05
max    3.929869e+06  3.929869e+06  3.929869e+06  3.929869e+06
Stats for different dataframes: GRADES_9_12_G
       GRADES_9_12_G  GRADES_9_12_G  GRADES_9_12_G  GRADES_9_12_G
count   1.492000e+03   1.390000e+03   1.492000e+03   1.361000e+03
mean    2.470714e+05   2.474932e+05   2.286678e+05   2.470714e+05
std     2.938773e+05   3.044943e+05   3.005815e+05   3.077056e+05
min     1.808000e+03   1.808000e+03   1.808000e+03   1.808000e+03
25%     5.919750e+04   5.270300e+04   3.950675e+04   5.147100e+04
50%     1.817010e+05   1.706525e+05   1.472355e+05   1.642600e+05
75%     2.825390e+05   2.888522e+05   2.843505e+05   2.905020e+05
max     2.013687e+06   2.013687e+06   2.013687e+06   2.013687e+06
Stats for different dataframes: GRADES_ALL_G
       GRADES_ALL_G  GRADES_ALL_G  GRADES_ALL_G  GRADES_ALL_G
count  1.492000e+03  1.390000e+03  1.492000e+03  1.319000e+03
mean   8.024415e+05  8.029178e+05  7.478782e+05  8.024415e+05
std    9.126522e+05  9.456162e+05  9.291585e+05  9.707031e+05
min    7.254000e+03  7.254000e+03  7.254000e+03  7.254000e+03
25%    2.293578e+05  1.939785e+05  1.718665e+05  1.810650e+05
50%    6.473260e+05  5.983920e+05  4.591248e+05  5.503420e+05
75%    8.724220e+05  9.045562e+05  8.860948e+05  9.282755e+05
max    5.944746e+06  5.944746e+06  5.944746e+06  5.944746e+06